

#![allow(unused)]

use std::io::{self, Write};

fn main() {
    println!("Simple Calculator");


    println!("Available operations: +, -, *, /");
    println!("Expression example: 5 + 5");
    print!("Enter expression: ");
    io::stdout().flush().unwrap();

    let mut input = String::new();
    
    io::stdin()
        .read_line(&mut input)
        .expect("Failed to read input");
   
    let token: Vec<&str> = input.trim().split_whitespace().collect();
    
    if token.len() != 3 {
        println!("Invalid input. Please follow the format"); 
        return;
    }
    
    let num1: f64 = match token[0].parse() {
        Ok(n) => n,
        Err(_) => {
            println!("Invalid first number");
            return;
        }
    };

    let operator = token[1];
    
    let num2: f64 = match token[2].parse() {
        Ok(n) => n,
        Err(_) => {
            println!("Invalid second number");
            return;
        }
    };

    let result = match operator {
        "+" => add(num1,num2),
        "-" => subtract(num1, num2),
        "*" => multiply(num1, num2),
        "/" => divide(num1,num2),
        _ => {
            println!("Invalid operator");
            return;
        }
    };

    
    println!("Result: {:.2}", result);


}


fn add (a: f64, b: f64) -> f64 {
    a + b
}

fn subtract (a: f64, b: f64) -> f64 {
    a - b
}

fn multiply (a: f64, b: f64) -> f64 {
    a * b
}

fn divide (a: f64, b: f64) -> f64 {
    if b == 0.0 {
        println!("Division by zero is not allowed");
        std::process::exit(1);
    }

    a / b
}




